INCLUDEPATH += .. .

HEADERS += \
    $$PWD/facebookalbuminterface.h \
    $$PWD/facebookalbuminterface_p.h \
    $$PWD/facebookcommentinterface.h \
    $$PWD/facebookcommentinterface_p.h \
    $$PWD/facebookinterface.h \
    $$PWD/facebookinterface_p.h \
    $$PWD/facebooklikeinterface.h \
    $$PWD/facebookobjectreferenceinterface.h \
    $$PWD/facebookontology_p.h \
    $$PWD/facebookphotointerface.h \
    $$PWD/facebookphotointerface_p.h \
    $$PWD/facebookpictureinterface.h \
    $$PWD/facebooktaginterface.h \
    $$PWD/facebookuserinterface.h \
    $$PWD/facebookuserinterface_p.h

SOURCES += \
    $$PWD/facebookalbuminterface.cpp \
    $$PWD/facebookcommentinterface.cpp \
    $$PWD/facebookinterface.cpp \
    $$PWD/facebooklikeinterface.cpp \
    $$PWD/facebookobjectreferenceinterface.cpp \
    $$PWD/facebookphotointerface.cpp \
    $$PWD/facebookpictureinterface.cpp \
    $$PWD/facebooktaginterface.cpp \
    $$PWD/facebookuserinterface.cpp
