/*!
    \title Nemo QML Plugins - Accounts Adapters
    \page index.html

    \section1 Overview

    This plugin provides QML adapters for various classes and functionality provided by libaccounts-qt.  It allows account provider plugins and client applications to create, remove, modify or access accounts.  When combined with the Nemo QML plugin which provides SignOn adapters, account provider plugins and client applications can also create, remove or modify credentials, and use those credentials in combination with an account to sign on to and use services.

    \section1 Privileged Adapters

    These QML types are intended for use by privileged applications and account provider plugins.  Any non-privileged application who attempts to use them will be restricted from performing any privileged operation by the application security framework.

    \list
    \li \l{Account}
    \li \l{AccountManager}
    \endlist

    \section1 Client Application Adapters

    These QML types are intended for use by client applications.  They allow clients to select and use an account.

    \list
    \li \l{ServiceAccount}
    \li \l{AccountModel}
    \endlist

    \section1 Utility Types

    These QML types are informational utility types, generally intended for client application use.

    \list
    \li \l{Provider}
    \li \l{Service}
    \li \l{AuthData}
    \endlist
*/
