/*!
    \title Nemo QML Plugins - SignOn Adapters
    \page index.html

    \section1 Overview

    This plugin provides QML adapters for various classes and functionality provided by libsignon-qt.  It allows account provider plugins and client applications to create, remove, modify or access identities and their associated sign-on credentials.  When combined with the Nemo QML plugin which provides Accounts adapters, account provider plugins and client applications can also create, remove or modify accounts, and use those accounts in combination with an identity's credentials to sign on to and use services.

    \section1 Privileged Adapters

    These QML types are intended for use by privileged applications and account provider plugins.  Any non-privileged application who attempts to use them will be restricted from performing any privileged operation by the application security framework.

    \list
    \li \l{Identity}
    \li \l{IdentityManager}
    \endlist

    \section1 Client Application Adapters

    These QML types are intended for use by client applications.  They allow clients to select and use an identity with an account.

    \list
    \li \l{ServiceAccountIdentity}
    \li \l{AuthSession}
    \endlist

    \section1 Utility Types

    These QML types are informational utility types, generally intended for client application use.

    \list
    \li \l{SessionData}
    \endlist
*/
