* Thu Mar 21 2013 Valerio Valerio <valerio.valerio@jollamobile.com> - 0.3.5
- calendar: add calendar plugin skeleton (from Robin Burchell)
- contacts: Fix behavior of Person.complete for non-cache contacts (from John Brooks)
- email: Combined inbox as a property (from Valerio Valerio)
- email: Add accountId role in messagelistmodel (from Valerio Valerio)
- email: Added markAllMessagesAsRead() to messageListModel (from Valerio Valerio)
- notifications: A convenience class for sending notifications (from Vesa Halttunen)
- notifications: Documentation improvements (from Vesa Halttunen)
- notifications: Remove the actions property from the Notification class (from Vesa Halttunen)
- notifications: Allow a remote D-Bus action to be defined for a notification (from Vesa Halttunen)
- notifications: Add an API to get notifications created by the calling application (from Vesa Halttunen)
- social: Private class cleanup for interfaces (Lucien Xu)
- social: Fix errors in QtCreator and added forgotten entries (Lucien Xu)
- social: Clean callback functions to private class (Lucien Xu)
- social: Private class cleanup for social network classes (Lucien Xu)

* Thu Mar 14 2013 Valerio Valerio <valerio.valerio@jollamobile.com> - 0.3.4
- alarms: Add AlarmHandler::activeDialogs property (from John Brooks)
- contacts: Resolve display label in a more consistent manner (from Chris Adams)
- contacts: Provide access to the self contact as a SeasidePerson (from Matt Vogt)
- contacts: Expose more presence information (from Matt Vogt)
- contacts: Expose the selfPerson without requiring a model instance (from Matt Vogt)
- contacts: Allow filtering for 'online' contacts (from Matt Vogt)
- contacts: Use enum sequencing to provide count of filter types (from Matt Vogt)
- contacts: Do not include unknown presence status in the 'online' results (from Matt Vogt)
- contacts: Allow SeasidePerson birthday and anniversary properties to be reset (from Bea Lam)
- email: Add "to" role(messageListModel), add "displayNameFromAccountId()" (from Valerio Valerio)
- email: Update accountListModel signals (from Valerio Valerio)
- email: Add message priority role (from Valerio Valerio)
- social: Support Notifications in the Facebook adapters (from Chris Adams)
- social: Allow IdentifiableContentItem-derived types to supply id field (from Chris Adams)

* Thu Mar 07 2013 Valerio Valerio <valerio.valerio@jollamobile.com> - 0.3.3
- email: Add addressFromAccountId binding (from Valerio Valerio)
- folderlistmodel: Modifications for building also on Qt5 (from ajalkane)

* Fri Mar 01 2013 John Brooks <john.brooks@jollamobile.com> - 0.3.2
- email: Fix bug in folderUnreadCount binding (from Valerio Valerio)
- accounts: Allow changing the identifier of an identity after initialization (from Chris Adams)
- accounts: Make Account and ServiceAccount more robust (from Chris Adams)
- accounts: Force reload of service/provider files on account model creation (from Chris Adams)
- accounts: Sign out of active authentication sessions on Identity removal (from Chris Adams)
- alarms: Set the bootFlag for alarms (from Petri M. Gerdt)
- contacts: Split search strings more intelligently (from Andrew den Exter)
- contacts: Add vCard() method to Person (from Martin Jones)
- social: Only take ownership of filters/sorters if they have no parent (from Chris Adams)
- social: Fix cached node handling (from Chris Adams)

* Wed Feb 20 2013 John Brooks <john.brooks@jollamobile.com> - 0.3.1
- time: Ensure time is updated when WallClock is enabled (from Martin Jones)
- email: Add folderUnreadCount binding (from Valerio Valerio)
- contacts: Expose contact presence state (from Matt Vogt)
- contacts: Check for valid ID before returning a person instance (from Matt Vogt)
- contacts: Match filter against more properties than display name (from Adnrew den Exter)
- contacts: Update the SeasidePerson test to allow for caching of display label (from Andrew den Exter)
- social: Support request paging in Facebook adapter (from Chris Adams)

* Sat Feb 16 2013 John Brooks <john.brooks@jollamobile.com> - 0.3.0
- contacts: Refactor Seaside models to improve perceived performance (from Andrew den Exter)
- contacts: Split out filtering from the synchronization logic (from Andrew den Exter)
- contacts: Assorted fixes for new contact models (from Andrew den Exter)
- contacts: Add a notify signal for the SeasidePerson id property (from John Brooks)
- social: Add social network abstraction adapters (from Chris Adams)
- social: Allow arbitrary requests to be performed via SocialNetwork (from Chris Adams)
- thumbnailer: Fix a deadlock when there is a mismatch between stream lengths (from Andrew den Exter)
- thumbnailer: Fix for loading the same thumbnail twice causing a loading error (from Marko Mattila)
- accounts: Add API to AccountManager to allow simpler retrieval of ServiceAccounts (from Chris Adams)
- accounts: Initialize enabledServiceNames from saved data when account data is loaded (from Bea Lam)
- accounts: Emit AccountModel::displayNameChanged() for newly added accounts and add some tests (from Bea Lam)
- accounts: Allow setting an account identifier after initialization (from Chris Adams)
- accounts: Add encode() and decode() functions to Account and ServiceAccount (from Chris Adams)
- accounts: Add 'enabled' role to AccountModel (from Bea Lam)
- email: Add lastUpdatedAccountTime() binding (from Valerio Valerio)

* Fri Feb 1 2013 Valerio Valerio <valerio.valerio@jollamobile.com> - 0.2.4
- accounts: Allow sign-in via Identity as well as ServiceAccountIdentity (from Chris Adams)
- accounts: Allow setting service-specific account settings via Account (from Chris Adams)
- email: Add timeSection role (messageListModel) (from Valerio Valerio) 
- email: Fix return value of folderIdToInt() (from Valerio Valerio) 
- email: Add MoveToFolder action (from Valerio Valerio)
- Thumbnailer: Unref GstCaps after setting the appsink caps (from Mohammed Hassan)

* Thu Jan 24 2013 John Brooks <john.brooks@jollamobile.com> - 0.2.3
- Emit syncBegin in all retrieval actions (from Valerio Valerio)
- Add utilities plugin and WindowAttributes (from John Brooks)

* Wed Jan 23 2013 Robin Burchell <robin+mer@viroteck.net> - 0.2.2
- contacts: Minor test updates (from Bea Lam)
- contacts: Add middleName, nickname, and title properties to SeasidePerson (from Bea Lam)
- contacts: Add BirthdayType and AnniversaryType enum values (from Bea Lam)
- contacts: Rename SortByField to DisplayLabelOrder (from Bea Lam)
- contacts: Rename DetailTypes -> DetailType (from Bea Lam)
- contacts: Add support for sorting the contacts model by lastname (from Johan Paul)
- email: Implement a queue of actions for transmit/receive requests (from Valerio Valerio)
- email: Improve delete logic (from Valerio Valerio)
- email: Add synchronizeInbox binding (from Valerio Valerio)
- email: Add retrieve folders list signal (from Valerio Valerio)
- signon: Add SignOnUiContainer to signon module (from Chris Adams)
- signon: Improve signon adapters with signon-ui container
- accounts: Allow QStringList configuration values (from Chris Adams)
- accounts: Fix various bugs in account models (from Chris Adams)
- alarms: Implementation of alarm dialog interface (from John Brooks)
- alarms: Use a proper singleton wrapper for the timed instance (from John Brooks)

* Tue Jan 8 2013 John Brooks <john.brooks@jollamobile.com> - 0.2.0
- time: Add time plugin, exposing the current system time and timezone changes (by Martin Jones)
- alarms: Add alarms plugin, providing timed-based alarm functionality (by John Brooks)
- email: Add setCombinedInbox binding (by Valerio Valerio)
- email: Detect inbox folder using the standard folders flags (by Valerio Valerio)
- accounts/signon: Improve unit test coverage (by Chris Adams)
- accounts: Ensure that new unit tests work when installed over old tests (by Chris Adams)

* Thu Dec 27 2012 John Brooks <john.brooks@jollamobile.com> - 0.1.10
- Fix account configuration value saving, add ServiceAccountModel (by Chris Adams)

* Wed Dec 19 2012 John Brooks <john.brooks@jollamobile.com> - 0.1.9
- Add accounts and signon plugins (by Chris Adams)

* Thu Dec 13 2012 Valerio Valerio <valerio.valerio@jollamobile.com> - 0.1.8
- Add retrieveFolderList binding. (By Valerio Valerio)
- Add message preview role to messageList model. (By Valerio Valerio)
- Add last LastSynchronized role to accountslist model. (By Valerio Valerio)
- Add retrieveMessageList binding. (By Valerio Valerio)
- Check validity of mItem in setValue() before using it. (by Bea Lam)

* Wed Dec 5 2012 Andrew den Exter <andrew.den.exter@jollamobile.com> - 0.1.7
- Add a package for the gstreamer video thumbnailer. (by Andrew den Exter)

* Sat Dec 1 2012 Johan Paul <johan.paul@jollamobile.com> - 0.1.7
- Add a filter property to SeasideProxyModel (by Chris Adams)
- Improve property-based filtering support in SeasideProxyModel (by Chris Adams)

* Wed Nov 16 2012 Johan Paul <johan.paul@jollamobile.com> - 0.1.6
- Add a dedicated Thumbnail item. (by Andrew den Exter)
- Move the gstreamer video thumbnailer into a separate binary. (by Andrew den Exter)
- Add 'count' property to SeasideProxyModel. (by Johan Paul)
- Add address detail types as enums. (by Johan Paul)

* Wed Nov 14 2012 Johan Paul <johan.paul@jollamobile.com> - 0.1.5
- Add method that returns the number of items in the proxy model. (by Chris Adams)

* Mon Nov 12 2012 Johan Paul <johan.paul@jollamobile.com> - 0.1.4
- Improvements to email. (by Matt Vogt)
- Added support for saving addresses and their types in SeasidePerson. (by Chris Adams)

* Thu Nov 1 2012 Johan Paul <johan.paul@jollamobile.com> - 0.1.3
- Expose new contact detail types to QML (website, anniversary, birthday) (from Chris)
- Expose PeopleProxyModel to QML (from Johan)

* Tue Oct 26 2012 Johan Paul <johan.paul@jollamobile.com> - 0.1.2
- Add support for email types (from Johan)
- Make contact detail types, that are exposed to UI, enums. (from Johan)

* Tue Oct 23 2012 John Brooks <john.brooks@jollamobile.com> - 0.1.1
- Add messages API plugin
- Don't link all plugins against mobility contacts

* Mon Oct 22 2012 Robin Burchell <robin+mer@viroteck.net> - 0.1.0
- Add phone number contexts (from Johan)
- Add email plugin, based on meego-app-email by Intel (from Valerio)

* Sat Oct 13 2012 Robin Burchell <robin+mer@viroteck.net> - 0.0.9.1
- Fix a brown paper bag, and change packaging to prevent it recurring (from Robin)

* Sat Oct 13 2012 Robin Burchell <robin+mer@viroteck.net> - 0.0.9
- contacts: Add autotesting (from Robin)
- configuration: new plugin to talk to GConf (and dconf, in the future) (from Robin)

* Fri Oct 5 2012 Robin Burchell <robin+mer@viroteck.net> - 0.0.8
- contacts: Tidy up some cruft in filtering now that SectionScroller knows how to handle models (from Robin)
- contacts: Prefer anything else to a phone number for a display label, as phone numbers aren't descriptive (from Robin)

* Mon Oct 1 2012 Robin Burchell <robin+mer@viroteck.net> - 0.0.7
- Fixes NEMO#147: Balanced thumbnail directory (from Antti Seppäl)
- Add API for listing details relevant to IM accounts (from Robin)
- Emit all changed signals when a contact is updated (from John Brooks)
- Add API for searching contacts (from Nicola De Filippo)

* Mon Sep 3 2012 Robin Burchell <robin+mer@viroteck.net> - 0.0.6
- Fixes NEMO#394: Import contacts dialog shows always "Imported 0 contacts" (by Robin)
- Fixes NEMO#396: Contact export always adds empty contact to the export (by Robin)
- Fixes NEMO#150: Thumbnailing should use EXIF data on orientation (by Hannu Mallat)
- Performance improvements in contact deletion (from Robin)
- Fix performance in contact list sorting (from Robin)
- Drop 0001-fix-defaults-for-variables.patch, applied upstream

* Sun Aug 12 2012 Robin Burchell <robin+mer@viroteck.net> - 0.0.5
- folderlistmodel: New plugin from qmlfilemuncher code (by Robin)
- folderlistmodel: Add properties for permissions to folderlistmodel (by Petri Gerdt)
- folderlistmodel: API to customise display of folderlistmodel (by Robin)
- folderlistmodel: Ignore repeated path change requests in folderlistmodel (by Robin)
- contacts: Added lookup for Person by phone number (by Tom Swindell)
- contacts: Provide basic import/export functionality

* Mon Aug 06 2012 Robin Burchell <robin+mer@viroteck.net> - 0.0.4
- new qrencode plugin (from Tom Swindell)
- Fixes NEMO#234: faster image thumbnailing (from Wellu Mäkinen)
- Fixes a crash when adding contacts

* Tue Jul 30 2012 Robin Burchell <robin+mer@viroteck.net> - 0.0.3
- Add org.nemomobile.contacts plugin for contacts interfacing/use
- Add support for email list properties.

* Tue Jul 14 2012 Robin Burchell <robin+mer@viroteck.net> - 0.0.1
- Initial packaging
- Contains thumbnailer code used in gallery, file browser, and (soon) contacts.
